<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2_layout2</title>
<style>
	#container {
		width: 1200px;
		margin: 0 auto;
	}
	header {
		width: 100%;
		height: 200px;
		background-color: #f8bbd0;
		box-sizing: border-box;
		border: 3px solid #e1bee7;
	}
	.bodytext {
		width: 95%;
		height: 800px;
		margin: 0 auto;
		background-color: deepskyblue;
	}
	.bodytext > .body_line {
		width: 70%;
		height: 800px;
		border: 3px solid #ffffff;
		box-sizing: border-box;
		float: left;
	}
	.bodytext > .ad_line {
		width: 30%;
		height: 800px;
		border: 3px solid #000000;
		background-color: gold;
		box-sizing: border-box;
		float: right;
	}
	footer {
		width: 100%;
		height: 150px;
		background-color: #e0f2f1;
	}
	@media all and (max-width:1280px) {
		#container {
			width: 95%;
		}
	}
	@media all and (max-width:768px) {
		#container {
			width: 100%;
		}
	}
	@media all and (max-width:480px) {
		#container {
			width: 100%;
		}
		header {
			height: 300px;
		}
		.bodytext {
			width: 100%;
		}
		.bodytext > .ad_line {
			float: none;
			width: 100%;
			height: 200px;
		}
		.bodytext > .body_line {
			float: none;
			width: 100%;
			height: 500px;
		}
		footer {
			width: 100%;
			height: 200px;
		}
	}

</style>
</head>
<body>
	<div id="container">
		<header></header>
		<div class="box_inner bodytext">
			<section class="body_line"></section>
			<aside class="ad_line"></aside>
			
		
		</div>
		<footer></footer>
	
	
	</div>



</body>
</html>