연산자
	==	타입이 달라도 값이 같으면 참 //자동형변환이 일어나기 때문
	===	타입과 값이 둘 다 같아야 참
	!==	값이 다르거나, 타입이 다르다면 참 //완전히 똑같은애가 false 나옴
	
NaN(Not a Number)
	isNaN(값) : 숫자가 아니라면 참, 숫자면 거짓
	
	isNaN(3) === false
	isNaN("3") === false
	isNaN("") === false ( "" --> 0 )
	isNaN(" ") === false (" " --> 0 )
--------------------------------------------------------------------------
대화상자(dialog)
	window. 은 생략 가능

	alert()
		사용자에게 간단한 메세지를 보여주고, 
		그에 대한 사용자의 확인을 기다린다.
	
	confirm()
		사용자에게 간단한 메세지를 보여주고, 
		확인을 누르면 참, 취소를 누르면 거짓을 리턴한다.
	
	prompt()
		사용자에게 간단한 메세지를 보여주고,
		사용자가 입력한 문자열 값을 리턴한다. //sc.nextLine()의 역할임

제어문
	조건문
		if
		switch
	반복문
		for
		while
		do~while

배열
	배열 요소의 타입이 고정되어 있지 않으므로, 같은 배열에 있는 
	배열 요소끼리의 타입이 서로 달라도 된다.
	배열 요소의 인덱스가 연속적이지 않아도 되기 때문에 특정
	배열 요소가 비어있을 수 있다.
	자바 스크립트에서 배열은 Array 타입의 객체로 다뤄진다.

	arData[0] = 10;
	arData[10000] = 1;
	
	{ 0:10, 10000:1 }

배열 선언
	let 배열명 = [값1,값2,...];
	let 배열명 = new Array(값1, 값2, ...);
	let 배열명 = Array(값1, 값2, ...);

배열의 길이
	배열명.length

배열에 요소 추가
	배열명[인덱스] = 추가할요소
	*마지막에 추가하고 싶을 때 : 배열명[배열명.length] = 추가할요소
	배열명.push(추가할요소)

배열의 요소 삭제
	배열명.pop()	: 마지막에 있는 값을 제거
	배열명.shift()	: 가장 처음에 있는 값을 제거
	배열명.splice()	: 삭제 및 추가

배열 연결
	배열명1.concat(배열명2) : 배열1과 배열2를 합쳐준다. 통째로 합쳐진 배열

배열 요소로 문자열 만들기
	배열명.join("구분점") : 각 요소들을 구분점으로 연결해서 문자열로 만들어 리턴

배열 정렬
	배열명.sort(기준함수);

빠른 for문
	for in 문
		객체에서도 사용 가능
		
		for(let 변수 in 객체) {
			변수가 반복자에 있는 Key들을 가져오며 반복
		}

	for of 문
		iterator 성질을 가지고 있는 컬렉션 전용

		for(let 변수 of 반복자) {
			변수가 반복자에서 요소들을 꺼내오며 반복
		}





