상속
	CSS 속성은 상속되는 속성과 상속되지 않는 속성이 있다. 상속되는 속성은
	포함하고 있는 자식 요소에 영향을 미치며 상속되지 않는 속성은 영향을 미치지 않는다.
----------------------------------------------------------------------------------
폰트
	
과거 HTML
	<font color="색상" size="크기" face="폰트명">내용</font>


글꼴(font-family)
	font-family 속성은 하나의 글꼴만을 설정할 수도 있고, 여러개의 글꼴을 같이
	설정할 수도 있다. font-family 속성값이 여러개의 글꼴로 설정되어 있다면,
	첫번째 글꼴부터 찾은 후 없으면 그 다음 글꼴을 적용시킨다.
	
	font-family: "폰트명";

굵기(font-weight)
	텍스트 굵기를 조절할 수 있으며, 숫자가 올라갈수록 굵어진다.
	0 100 ~ 900	/ bold(==700)
	
	font-weight:숫자값 or bold;

크기(font-size)
	font의 기본 크기는 16px이다.

	1. 절대적 크기
		텍스트의 크기를 명시된 크기 그대로 설정하고자 할 때 사용
		절대적 크기로 설정된 텍스트는 모든 브라우저에서 같은 크기로 표현된다.
		px

	2. 상대적 크기
		텍스트를 둘러싸고 있는 HTML 요소들의 크기에 따라 텍스트의 크기도
		같이 변하는 방식이다. 또한 사용자의 웹 브라우저가 바뀌게 되면(창의 크기)
		텍스트의 크기도 함께 변하게 된다.
		%, em, rem

		%	: 기본크기(16px)를 100%로 놓고, 그에 대한 상대적인 크기를 설정
		em	: 부모 요소에 중첩되어 1.0은 100% 1.5는 150%로 상대적 크기를 설정
			ex) 감싸고 있는 부모의 폰트크기 : 24px / 1.5em ---> 36px 
		rem	: html 태그의 폰트크기를 기준으로 1.0은 100% 로 상대적 크기를 설정 
			  부모에 상관없이 상대적인 크기가 설정된다. 

웹 글꼴 이용하기
	구글폰트 : https://fonts.google.com
	눈누폰트 : https://noonnu.cc
---------------------------------------------------------------------------------
배경
	
배경색(background-color)
	HTML 요소의 배경색을 설정
	

배경 이미지(background-image)
	HTML 요소의 배경으로 나타날 배경 이미지를 설정
	
	무료 배경 이미지 사이트 : https://unsplash.com/

배경 이미지 크기(background-size)
	px	--> 가로크기 세로크기
	%	--> 원래 크기의 몇%인지를 설정

배경 반복(background-repeat)
	배경 이미지를 수평이나 수직 방향으로 반복하도록 설정
	repeat(기본설정), repeat-x, repeat-y, no-repeat

배경이미지 위치(background-position)
	background-position: 가로위치 세로위치;
	
	left, center, right
	top, center, bottom

background
	배경 속성을 한번에 적용
	background:url(파일경로) 반복여부 위치 / 사이즈;

















