jQuery
	요소들을 선택하는 강력한 방법을 사용하고 선택된 요소들을
	효율적으로 제어할 수 있는 자바스크립트 라이브러리

라이브러리 추가
	https://jquery.com/

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

jQuery 기본 문법
	$("선택자")

	아이디 선택자	: $('#아이디명')
	태그 선택자	: $('태그명')
	클래스 선택자	: $('.클래스명')
	속성 선택자	: $('태그[속성=속성값]')
			ex) input[type=radio] --> 인풋 태그중 라디오버튼들

값 가져오기
	$("선택자").val()
	인풋태그의 value속성값을 가져오기

내부 문자열
	$("선택자").text() : 태그 내부의 텍스트 내용 //text-getter
	$("선택자").text(새로운 문자열) : 태그 내부의 내용을 새로운 문자열로 변경 //text-setter
	
스타일 변경
	$("선택자").css("속성명","속성값")

반복문
	$("선택자").each( function(){
			$(this) //선택자로 선택된 요소 중 한개
		}
	)

jQuery를 사용하면 순수 Javascript에 비해 속도가 느려진다.
하지만 간결한 문법으로 인해 개발속도 증가와 처리비용 감소에 대한 장점이 있으며
60% 이상의 웹 사이트에서 사용하고 있다.(점점 줄어드는 추세)
하지만 까다로운 UI 작업일 경우 가벼운 DOM 스크립트를 이용하고, 따라서
적절한 상황에 맞춰서 사용할 줄 알아야 한다.







-----------------------------------------------------------------------------------
